# Number sign means comment.
[Settings]

# This must be the full path. An initial tilde (~) will be expanded to the home directory.
WorkingPath =

# Program locations
MediaInfoPath = mediainfo
MktorrentPath = mktorrent

# Used for unpacking scene upload (optional)
#UnrarPath = unrar

# Used for unpack DVD ISOs (optional)
#7zipPath = 7z

# Only one of them is needed. MPlayer has priority over ffmpeg if both are set.
MplayerPath = mplayer
FfmpegPath = ffmpeg

# Using ImageMagick is highly recommended. It losslessly optimizes the PNG screenshots.
#ImageMagickConvertPath = convert

# You can set this to 0.0.0.0 to have the server available externally as well.
# Default listening address is 127.0.0.1, the default listening port is 5500.
# Example: myhost.com:5500
#WebServerAddress = 

# Default username: admin
#WebServerUsername =

# You can use any password here.
# If this is not set then the webserver won't start.
WebServerPassword =

# Path of the SSL certificate and private key.
# Only needed if you want to access PtpUploader through https.
#WebServerSslCertificatePath = /path/to/my_server.crt
#WebServerSslPrivateKeyPath = /path/to/my_server.key

# Changes the default starting path for the file tree on the upload form
# Default: the user's home directory
#WebServerFileTreeInitRoot = ~

# Optional, only needed for the PtpUploader Torrent Sender Greasemonkey script.
# It is recommended to use a different password here.
GreasemonkeyTorrentSenderPassword =

# Copy the announce URL from the upload page on PTP.
PtpAnnounceUrl =
PtpUserName =
PtpPassword =

########################################################################################################################
# Advanced settings ####################################################################################################
########################################################################################################################

# Either rTorrent or Transmission. The former is the recommended.
# The default is rTorrent.
#TorrentClient = rTorrent

# This is only needed for Transmission.
# The default is 127.0.0.1.
#TorrentClientAddress = 127.0.0.1

# This is only needed for Transmission.
# The default is 9091.
#TorrentClientPort = 9091

# Separate entries with comma and use lower case.

VideoExtensionsToUpload = avi, divx, mkv, mp4, vob
AdditionalExtensionsToUpload = bup, idx, ifo, srt, sub

# This one uses regular expression syntax. (No other settings use regular expressions.)
IgnoreFile = .*sample.*, .*d-z0n3\.assistant\.rar

# Multi word tags (eg.: part 1) match consecutive elements.

# This is matched against the tags in the full release name.
# Comment this down or leave it empty to allow everything except the ignored.
#AllowReleaseTag = 720p bluray x264, bdrip xvid, dvdrip xvid

# This is matched against the tags in the full release name.
# diy = Do it yourself. Instructional videos.
IgnoreReleaseTag = [req], diy, part 1, part 2, part 3, part 4, part 5, part 6, part 7, part 8, part 9, part1, part2, part3, part4, part5, part6, part7, part8, part9, part i, part ii, part iii, part iv, part v, part vi, part vii, part viii, part ix

# This is matched after the year in the release name or in the full release name if year is not present.
# This is needed to handle movies with possible release tags in their title. Eg.: The French Lieutenant's Woman
# cn = these Chinese releases come without English subtitle and should be under the foreign category...
# pt = Portuguese
# sr = Serbian
IgnoreReleaseTagAfterYear = brrip, cam, chinese, cn, danish, dubbed, dvdscr, extras, finnish, french, german, greek, hd2dvd, icelandic, italian, jap, japanese, line, mhd, md, multi, msd, nfofix, nordic, norwegian, pack, portuguese, ppvrip, pt, r5, r6, sr, subfix, subpack, swedish, syncfix, tc, telesync, truefrench, ts, webscr, workprint

# Matched against the release group.
# FiCO is here because they release a quite a few adult(ish) movies that are miscategorized on IMDb.
IgnoreReleaserGroup = aXXo, CrEwSaDe, DNL, EVO, FaNGDiNG0, FiCO, HDTime, iPlanet, KiNGDOM, nHD, nSD, NhaNc3, PRODJi, SANTi, ViSION, WAF, YIFY

# You can specifiy what image host to use.
# Possible values (without the quotation marks): "ptpimg.me", "WhatIMG", "imges.link", "picload.org".
# Default: ptpimg.me
#ImageHost = ptpimg.me

# If you want to use WhatIMG as the image host, you have set the username and the password.
#WhatImgUsername =
#WhatImgPassword =

# Maximum size (in GB) for automatically created jobs.
# Default is no limit.
#SizeLimitForAutoCreatedJobs = 0.0

# If this is set to BeforeDownloading then downloading won't start if the synopsis is not set.
# If this is set to BeforeUploading then downloading will start but the job will stop before uploading if the synopsis is not set.
# Default: the job will go on regardless of the existence of the synopsis.
#StopIfSynopsisIsMissing = BeforeDownloading

# If this is set to BeforeDownloading then downloading won't start if the cover art is not set.
# If this is set to BeforeUploading then downloading will start but the job will stop before uploading if the cover art is not set.
# Default: the job will go on regardless of the existence of the cover art.
#StopIfCoverArtIsMissing = BeforeDownloading

# If this is set and the IMDb rating is less then downloading won't start.
# Only applies to automatically created jobs.
# Default: IMDb rating isn't checked.
#StopIfImdbRatingIsLessThan = 6.0

# If this is set and the IMDb vote count is less then downloading won't start.
# Only applies to automatically created jobs.
# Default: IMDb vote count isn't checked.
#StopIfImdbVoteCountIsLessThan = 100

# Maximum time (in seconds) to wait for MediaInfo before aborting it.
# (For some videos on Linux it takes exceptionally long time to MediaInfo to finish.)
# Set 0 to disable timeout.
# Default is 60 seconds.
MediaInfoTimeOut = 60

# This command is executed when a torrent has been uploaded successfully.
# %(releaseName)s is the name of the release. Eg.: Dinner.for.Schmucks.1080p.Bluray.x264-CBGB 
# %(uploadPath)s: This is the full path where the torrent was created from. It's either a directory or a file (for single file uploads). E.g.: /.../WorkingDirectory/release/A.Movie.2013.BDRiP.XViD-TASTE/upload/A.Movie.2013.BDRiP.XViD-TASTE
# %(uploadedTorrentUrl)s is the URL of the uploaded torrent. Eg.: http://passthepopcorn.me/torrents.php?id=25557
# OnSuccessfulUpload = echo "%(releaseName)s" %(uploadedTorrentUrl)s

# Set this to 1 to make links on the jobs page open in new tab.
# Default is 0.
OpenJobPageLinksInNewTab = 0

# Set this to 1 if you want to the override screenshots option on the upload page to be checked by default.
# Only applies to the non-automatically created jobs.
# Default is 0.
OverrideScreenshots = 0

########################################################################################################################
# Source site settings #################################################################################################
########################################################################################################################

# Per source site settings that only apply to automatically created jobs:
#	- AutomaticJobStartDelay
#		- Number of seconds to wait before starting to process the job.
#
#	- StopAutomaticJob
#		- If this is set then the job will be stopped at the specified phase.
#		- Possible values for the setting:
#			- BeforeDownloadingTorrentFile
#				- Job is stopped before downloading the torrent file from the source site.
#			- BeforeExtracting
#				- Job is stopped after the downloading has finished and before extracting (making the upload directory) the release.
#
#	- StopAutomaticJobIfThereAreMultipleVideos
#		- If this is set and the release contains multiple non-ignored video files then the job will be stopped.
#		- Unneeded files can be added to the ignore ignore list on the WebUI.
#		- Possible values for the setting:
#			- BeforeDownloading
#				- Job is stopped after downloading the torrent file but before starting the downloading of the torrent itself.
#			- BeforeExtracting
#				- Job is stopped after the downloading has finished and before extracting (making the upload directory) the release.
#
# Per source site settings for cooperating on automatically created jobs:
#	- AutomaticJobCooperationMemberCount
#		- Number of the members cooperating on the source. Must be at least two to make sense.
#	- AutomaticJobCooperationMemberId
#		- Member index. Starts from 0 and must be less than the number of the members. It must be different for each user to work as expected.
#	- AutomaticJobCooperationDelay
#		- Number of seconds to wait before starting to process the job if the job belongs to someone else. (See the example below how it exactly works.)
#		- An initial delay for all users can be added by using the AutomaticJobStartDelay.
#
#	Example setup for three users cooperating on a source with 20 minutes delay.
#		AutomaticJobCooperationMemberCount = 3
#		AutomaticJobCooperationDelay = 1200
#		# The following line is different for all users: 0 for the first user, 1 for user second user, 2 for the third user
#		AutomaticJobCooperationMemberId = 0
#
#		Delaying is done justly. (ID is calculated from the release name.):
#			- If ID = 0 then user #1:  0m delay, user #2: 30m delay, user #3: 60m delay.
#			- If ID = 1 then user #1: 60m delay, user #2:  0m delay, user #3: 30m delay.
#			- If ID = 2 then user #1: 30m delay, user #2: 60m delay, user #3:  0m delay.

[Cinemageddon]
Username =
Password =
MaximumParallelDownloads = 4
StopAutomaticJobIfThereAreMultipleVideos = BeforeDownloading

[Cinematik]
Username =
Password =
MaximumParallelDownloads = 1

[FunFile]
Username =
Password =
MaximumParallelDownloads = 3

[GFT]
Username =
Password =
MaximumParallelDownloads = 1

# If you want only scene releases from the automatic announcements then uncomment the next line.
#AutomaticJobFilter = SceneOnly

[HDBits]
Username =
# You can get your passkey from a torrent download link.
# Eg.: https://hdbits.org/download.php/Movie.mkv.torrent?id=1&passkey=abcdefghijklmnopqrstuvwxyz123456&source=details.browse
# In this case the passkey is abcdefghijklmnopqrstuvwxyz123456
Passkey =
MaximumParallelDownloads = 3

# If you want only scene releases from the automatic announcements then uncomment the next line.
#AutomaticJobFilter = SceneOnly

[HDTorrents]
Username =
Password =
MaximumParallelDownloads = 3

[Karagarga]
Username=
Password=
MaximumParallelDownloads = 4
StopAutomaticJobIfThereAreMultipleVideos = BeforeDownloading

# Set to 1 to enable or 0 to disable auto uploading.
AutoUploadSd = 1
AutoUpload720p = 0
AutoUpload1080p = 0

[TorrentLeech]
Username =
Password =
MaximumParallelDownloads = 3

[TorrentShack]
Username =
Password =
MaximumParallelDownloads = 3

# If you want only scene releases from the automatic announcements then uncomment the next line.
#AutomaticJobFilter = SceneOnly

# This settings is for the jobs started by uploading a torrent file.
[TorrentFileSource]
MaximumParallelDownloads = 3
