[Settings]
WorkingPath =

# chtor comes from PyroScope
ChtorPath = chtor
FfmpegPath = ffmpeg
MediaInfoPath = mediainfo
MktorrentPath = mktorrent
UnrarPath = unrar

VideoExtensionsToUpload = avi, mkv
SubtitleExtensionsToUpload = srt, sub, idx

# Separate entries with comma and use lower case.
# These could be regular expression but they are not.

# This is matched against release name.
# 1080p releases are supported too.
AllowRelease = 720p.bluray.x264, bdrip.xvid, dvdrip.xvid

# This is matched against release name.
IgnoreRelease = [req], .int.dvdrip., .internal.dvdrip., .xvid.int-, .xvid.internal-, .multi.1080p., .1080p.multi.

# This is matched against the splitted elements in the release name.
# CN is for the Chinese releases.
IgnoreReleaseTag = brrip, cam, cn, dvdscr, extras, md, nfofix, r5, r6, subfix, syncfix, tc, telesync, ts, workprint

# Matched against the release group.
IgnoreReleaserGroup = ewdp, flawl3ss, imagine, npw, prism, rx, vision

# Copy the announce URL from the upload page on PTP.
PtpAnnounceUrl =
PtpUserName =
PtpPassword =

# Optional
#GftUserName =
#GftPassword =

# Optional
#CinemageddonUserName =
#CinemageddonPassword =

# Optional
#ImgurApiKey =