# Number sign means comment.
[Settings]

# This must be the full, absolute path.
WorkingPath =

# chtor comes from PyroScope
ChtorPath = chtor
MediaInfoPath = mediainfo
MktorrentPath = mktorrent
UnrarPath = unrar

# Only one of them is needed. MPlayer has priority over ffmpeg if both are set.
MplayerPath = mplayer
FfmpegPath = ffmpeg

# Optional. If set, images will be uploaded as JPGs compressed with 97% quality.
# Only used for ffmpeg, MPlayer saves the images into JPGs with 97% quality.
#ImageMagickConvertPath = convert

# Default listening address: 127.0.0.1
# Default listening port: 5000
# Set this to 0.0.0.0 to have the server available externally as well.
# Example: myhost.com:5000
#WebServerAddress = 

# Default username: admin
#WebServerUsername =

# You can use any password here.
# If this is not set then the webserver won't start.
WebServerPassword =

# Copy the announce URL from the upload page on PTP.
PtpAnnounceUrl =
PtpUserName =
PtpPassword =

########################################################################################################################
# Advanced settings ####################################################################################################
########################################################################################################################

# Separate entries with comma and use lower case.

VideoExtensionsToUpload = avi, divx, mkv, mp4, vob
AdditionalExtensionsToUpload = bup, idx, ifo, srt, sub

# This one uses regular expression syntax. (No other settings use regular expressions.)
IgnoreFile = .*sample.*, .*d-z0n3\.assistant\.rar

# Multi word tags (eg.: part 1) match consecutive elements.

# This is matched against the tags in the full release name.
# Comment this down or leave it empty to allow everything except the ignored.
#AllowReleaseTag = 720p bluray x264, bdrip xvid, dvdrip xvid

# This is matched against the tags in the full release name.
# diy = Do it yourself. Instructional videos.
IgnoreReleaseTag = [req], diy, part 1, part 2, part 3, part 4, part 5, part 6, part 7, part 8, part 9, part1, part2, part3, part4, part5, part6, part7, part8, part9, part i, part ii, part iii, part iv, part v, part vi, part vii, part viii, part ix

# This is matched after the year in the release name or in the full release name if year is not present.
# This is needed to handle movies with possible release tags in their title. Eg.: The French Lieutenant's Woman
# cn = these Chinese releases come without English subtitle and should be under the foreign category...
# pt = Portuguese
# sr = Serbian
IgnoreReleaseTagAfterYear = brrip, cam, chinese, cn, danish, dubbed, dvdscr, extras, finnish, french, german, greek, icelandic, italian, jap, japanese, line, md, multi, nfofix, nordic, norwegian, pack, portuguese, ppvrip, pt, r5, r6, sr, subfix, subpack, swedish, syncfix, tc, telesync, truefrench, ts, webscr, workprint

# Matched against the release group.
# FiCO is here because they release a quite a few adult(ish) movies that are miscategorized on IMDb.
IgnoreReleaserGroup = fico

# If this is not enabled then screenshots are only made from the largest video file.
# If this is enabled then a single screenshot is made for additional video files.
#TakeScreenshotOfAdditionalFiles = yes

# You can specifiy what image hoster to use.
# Possible values (without the quotation marks): "ptpimg.me", "ImageShack", "imgur".
# Default: ptpimg.me
#ImageHost = ptpimg.me

# Maximum size (in GB) for automatically created jobs.
# Default is no limit.
#SizeLimitForAutoCreatedJobs = 0.0

# If this is set to BeforeDownloading then downloading won't start if the cover art is not set.
# If this is set to BeforeUploading then downloading will start but the job will stop before uploading if the cover art is not set.
# Default: the job will go on regardless of the existence of the cover art.
#StopIfCoverArtIsMissing = BeforeDownloading

# This command is executed when a torrent has been uploaded successfully.
# %(releaseName)s is the name of the release. Eg.: Dinner.for.Schmucks.1080p.Bluray.x264-CBGB 
# %(uploadedTorrentUrl)s is the URL of the uploaded torrent. Eg.: http://passthepopcorn.me/torrents.php?id=25557
# OnSuccessfulUpload = echo "%(releaseName)s" %(uploadedTorrentUrl)s

########################################################################################################################
# Source site settings #################################################################################################
########################################################################################################################

[Cinemageddon]
Username =
Password =
MaximumParallelDownloads = 4

[Cinematik]
Username =
Password =
MaximumParallelDownloads = 1

[GFT]
Username =
Password =
MaximumParallelDownloads = 1

# If you want only scene releases from the automatic announcements then uncomment the next line.
#AutomaticJobFilter = SceneOnly

[Karagarga]
Username=
Password=
MaximumParallelDownloads = 4

[SceneAccess]
Username =
Password =
MaximumParallelDownloads = 1

# Uncomment this if you want to use pyWHATauto.
# Default is no.
#IrcEnabled = yes

[TorrentLeech]
Username =
Password =
MaximumParallelDownloads = 3

# If you want only scene releases from the automatic announcements then uncomment the next line.
#AutomaticJobFilter = SceneOnly

# This settings is for the jobs started by uploading a torrent file.
[TorrentFileSource]
MaximumParallelDownloads = 3