# Number sign means comment.
[Settings]

# This must be the full, absolute path.
WorkingPath =

# chtor comes from PyroScope
ChtorPath = chtor
FfmpegPath = ffmpeg
MediaInfoPath = mediainfo
MktorrentPath = mktorrent
UnrarPath = unrar

# Default listening address: 127.0.0.1
# Default listening port: 5000
# Set this to 0.0.0.0 to have the server available externally as well.
# Example: myhost.com:5000
#WebServerAddress = 

# Default username: admin
#WebServerUsername =

# If this is not set then the webserver won't start.
WebServerPassword =

# Separate entries with comma and use lower case.

VideoExtensionsToUpload = avi, mkv
SubtitleExtensionsToUpload = srt, sub, idx

# This one uses regular expression syntax. (No other settings use regular expressions.)
IgnoreFile = .*sample.*, .*d-z0n3\.assistant\.rar

# Multi word tags (eg.: part 1) match consecutive elements.

# This is matched against the tags in the full release name.
# Comment this down or leave it empty to allow everything except the ignored.
#AllowReleaseTag = 720p bluray x264, bdrip xvid, dvdrip xvid

# This is matched against the tags in the full release name.
# diy = Do it yourself. Instructional videos.
IgnoreReleaseTag = [req], diy, part 1, part 2, part 3, part 4, part 5, part 6, part 7, part 8, part 9, part1, part2, part3, part4, part5, part6, part7, part8, part9, part i, part ii, part iii

# This is matched after the year in the release name or in the full release name if year is not present.
# This is needed to handle movies with possible release tags in their title. Eg.: The French Lieutenant's Woman
# cn = these Chinese releases come without English subtitle and should be under the foreign category...
# pt = Portuguese
IgnoreReleaseTagAfterYear = brrip, cam, chinese, cn, dubbed, dvdscr, extras, french, german, italian, jap, japanese, line, md, multi, nfofix, pack, portuguese, ppvrip, pt, r5, r6, subfix, subpack, syncfix, tc, telesync, truefrench, ts, webscr, workprint

# Matched against the release group.
# FiCO is here because they release a quite a few adult(ish) movies that are miscategorized on IMDb.
IgnoreReleaserGroup = fico

# This is a list of scene groups. Releases from these groups are allowed even when there is no pretime for the release.
# Matched against the release group.
SceneReleaserGroup = aaf, abd, aen, amiable, arrow, avchd, avs720, besthd, blow, brmp, cbgb, cinefile, cowry, crossbow, d3si, depravity, diamond, dimension, dvf, episode, espise, exvid, fico, fragment, gfw, ginji, gorehounds, haggis, halcyon, hca, hd4u, hls, ibex, ilg, invandraren, japhson, kaka, kata, lap, larceny, lchd, lpd, ltu, melite, mess, meth, metis, moh, n3ws, nedivx, nohd, ouzo, pfa, psv, qcf, qsp, rcdivx, reactor, refined, ritalin, ritalix, semtex, septic, shortbrehd, sinners, smokey, sprinter, ssf, submerge, taste, thewretched, thugline, titans, twist, unveil, vamps, vomit, waste, wide, wpi, wzw

# Copy the announce URL from the upload page on PTP.
PtpAnnounceUrl =
PtpUserName =
PtpPassword =

#GftUserName =
#GftPassword =
#GftMaximumParallelDownloads = 1

# If you want only scene releases from the automatic announcements, set this to SceneOnly.
#GftAutomaticJobFilter =

#CinemageddonUserName =
#CinemageddonPassword =
#CinemageddonMaximumParallelDownloads = 4

#TorrentLeechUserName =
#TorrentLeechPassword =
#TorrentLeechMaximumParallelDownloads = 3

# If you want only scene releases from the automatic announcements, set this to SceneOnly.
#TorrentLeechAutomaticJobFilter =

#ImgurApiKey =

# This command is executed when a torrent has been uploaded successfully.
# %(releaseName)s is the name of the release. Eg.: Dinner.for.Schmucks.1080p.Bluray.x264-CBGB 
# %(uploadedTorrentUrl)s is the URL of the uploaded torrent. Eg.: http://passthepopcorn.me/torrents.php?id=25557
# OnSuccessfulUpload = echo "%(releaseName)s" %(uploadedTorrentUrl)s