;WHATauto credentials.conf

;username= your site username
;password= your site password
;botNick= the nick you want your bot to use
;ircKey= your gazelle-based key login
;nickServPass= your nickServPass password
;cmd= using the "cmd" option during startup you can send a raw command to the server, in most case the toggle for a vhost
;watch= place where manual downloads go

;
;The following networks are currently supported by pyWHATauto
;

[animebytes] 
nickowner=
username=
password=
botnick=
nickservpass=
irckey=
chanfilter=#whatbot

[bitgamer] 
nickowner=
username=
password=
botnick=
nickservpass=
chanfilter=#whatbot

[bitmetv]
;nickowner=
nickowner=
username=
password=
botNick=
ircKey=
nickServPass=
chanfilter=#whatbot
cmd=
;watch=

[broadcasthenet]
nickowner=
chanfilter=#whatbot
username=
password=
botNick=
ircKey=
nickServPass=
;watch=

[delish] 
nickowner=
username=
password=
botnick=
nickservpass=
irckey=
chanfilter=#whatbot

[fux0r]
nickowner=
;chanfilter=#whatbot
username=
password=
botNick=
nickServPass=
cmd=hs on
;watch=

[hdbits]
nickowner=
username=none
password=none
botNick=
irckey=
nickServPass=
chanfilter=#whatbot
;watch=

[iptorrents]
nickowner==
botNick=
username=
nickServPass=

[thegft]
nickowner=
chanfilter=
username=
password=
botnick=
irckey=
nickservpass=
; All bots should set user mode +B (/mode botnick +B)
cmd=mode YourBotName +B

[passthepopcorn]
nickowner=
username=
password=
botNick=
irckey=xxx
nickServPass=
chanfilter=#whatbot
;watch=

[sceneaccess]
nickowner=~
username=
botNick=
nickServPass=
chanfilter=#whatbot
cmd=hs on
;watch=

[sciencehd]
nickowner=
username=
password=
botnick=
nickServPass=
irckey=
;watch=

[sharetheremote]
nickowner=
username=
password=
botNick=
nickServPass=
chanfilter=
;watch=

[tehconnection]
nickowner=
username=
password=
botNick=
nickServPass=
irckey=
chanfilter=#whatbot
;watch=

[theempire]
nickowner=
username=none
password=none
botNick=
irckey=
nickServPass=
chanfilter=#whatbot
;watch=

[thebox]
nickowner=
username=none
password=none
botNick=
irckey=
nickServPass=
chanfilter=#whatbot
;watch=

[theplace]
nickowner=
username=none
password=none
botNick=
irckey=
nickServPass=
chanfilter=#whatbot
;watch=

[torrentleech]
nickowner=
username=
botNick=
nickservpass=
;watch=

[torrentvault]
nickowner=
chanfilter=#whatbot
username=
password=x
botNick=
nickServPass=
;watch=

[waffles]
nickowner=
chanfilter=
botNick=xxx
nickServPass=xxx
passkey=hex
uid=int

[whatcd]
nickowner=
chanfilter=#whatbot
username=
password=
botNick=
ircKey=
nickServPass=
;watch=

; TnS
[thedarksyndicate]
nickowner=
botnick=
nickservpass=
username=
password=